L1:  44, L2: 112, Validation Loss:  0.3234, Validation Accuracy:    0.85
L1:  68, L2: 116, Validation Loss:  0.4205, Validation Accuracy:     0.9
L1:  68, L2:  92, Validation Loss:  0.3382, Validation Accuracy:    0.87
L1:  20, L2:  56, Validation Loss:   0.238, Validation Accuracy:   0.905
L1:  96, L2:  24, Validation Loss:  0.3672, Validation Accuracy:     0.9
L1:  64, L2:  16, Validation Loss:  0.3181, Validation Accuracy:    0.89
L1:  64, L2: 112, Validation Loss:  0.2586, Validation Accuracy:    0.89
L1:  40, L2:  60, Validation Loss:  0.3681, Validation Accuracy:    0.89
L1:  72, L2:  80, Validation Loss:  0.3922, Validation Accuracy:   0.875
L1:  32, L2:  72, Validation Loss:  0.3784, Validation Accuracy:   0.895
L1:  32, L2:  84, Validation Loss:  0.3027, Validation Accuracy:    0.87
L1:  88, L2:  80, Validation Loss:  0.7327, Validation Accuracy:   0.575
L1:  48, L2:  68, Validation Loss:  0.4053, Validation Accuracy:    0.87
L1:  24, L2: 120, Validation Loss:  0.4017, Validation Accuracy:    0.87
L1: 100, L2:  44, Validation Loss:  0.3152, Validation Accuracy:    0.91
L1:  68, L2:  20, Validation Loss:  0.2002, Validation Accuracy:   0.925
L1:  64, L2:  84, Validation Loss:  0.3799, Validation Accuracy:   0.875
L1:  64, L2: 108, Validation Loss:  0.3705, Validation Accuracy:   0.895
L1:  56, L2:  24, Validation Loss:  0.3848, Validation Accuracy:    0.89
L1: 108, L2:  28, Validation Loss:  0.2788, Validation Accuracy:    0.89
L1:  16, L2:  36, Validation Loss:  0.2921, Validation Accuracy:   0.875
L1:  92, L2:  32, Validation Loss:  0.2712, Validation Accuracy:    0.88
L1:  52, L2:  60, Validation Loss:  0.3117, Validation Accuracy:    0.89
L1: 100, L2: 116, Validation Loss:  0.6022, Validation Accuracy:   0.825
