L1: 100, L2:  56, Validation Loss:  0.4655, Validation Accuracy:   0.797
L1:  96, L2:  92, Validation Loss:  0.5632, Validation Accuracy:   0.782
L1:  44, L2:  68, Validation Loss:  0.5188, Validation Accuracy:   0.744
L1: 120, L2:  24, Validation Loss:  0.4505, Validation Accuracy:    0.81
L1: 104, L2: 124, Validation Loss:  0.4485, Validation Accuracy:    0.83
L1:  32, L2:  72, Validation Loss:  0.4273, Validation Accuracy:   0.803
L1: 104, L2: 100, Validation Loss:  0.7709, Validation Accuracy:   0.763
L1:  88, L2:  32, Validation Loss:  0.4688, Validation Accuracy:   0.774
L1: 100, L2:  24, Validation Loss:  0.4811, Validation Accuracy:   0.797
L1:  88, L2: 120, Validation Loss:   0.518, Validation Accuracy:   0.768
L1:  48, L2:  44, Validation Loss:  0.4865, Validation Accuracy:   0.785
L1: 100, L2:  76, Validation Loss:  0.6201, Validation Accuracy:   0.759
L1:  52, L2:  16, Validation Loss:  0.4515, Validation Accuracy:   0.781
L1:  64, L2:  48, Validation Loss:  0.4184, Validation Accuracy:   0.803
L1:  52, L2:  24, Validation Loss:  0.4534, Validation Accuracy:   0.806
L1:  64, L2:  92, Validation Loss:  0.4023, Validation Accuracy:   0.822
L1:  68, L2:  60, Validation Loss:  0.5767, Validation Accuracy:   0.769
L1:  80, L2:  72, Validation Loss:  0.4555, Validation Accuracy:    0.79
L1:  96, L2:  84, Validation Loss:  0.4602, Validation Accuracy:   0.815
L1: 120, L2: 124, Validation Loss:  0.4964, Validation Accuracy:   0.792
L1:  32, L2:  52, Validation Loss:  0.5176, Validation Accuracy:   0.746
L1: 112, L2: 100, Validation Loss:  0.5087, Validation Accuracy:   0.814
L1:  40, L2:  16, Validation Loss:  0.4673, Validation Accuracy:   0.753
L1:  16, L2:  32, Validation Loss:  0.4861, Validation Accuracy:   0.758
L1: 108, L2:  36, Validation Loss:  0.4466, Validation Accuracy:   0.819
L1: 108, L2:  92, Validation Loss:  0.4248, Validation Accuracy:   0.811
L1:  48, L2: 120, Validation Loss:  0.4787, Validation Accuracy:   0.782
L1:  52, L2: 104, Validation Loss:  0.4296, Validation Accuracy:   0.763
L1:  80, L2:  56, Validation Loss:  0.7119, Validation Accuracy:   0.701
L1: 112, L2:  28, Validation Loss:  0.5358, Validation Accuracy:   0.761
L1:  76, L2:  20, Validation Loss:  0.6844, Validation Accuracy:    0.72
L1:  96, L2:  64, Validation Loss:  0.4806, Validation Accuracy:   0.809
L1:  60, L2:  88, Validation Loss:  0.5015, Validation Accuracy:   0.802
L1: 112, L2:  24, Validation Loss:  0.4449, Validation Accuracy:   0.788
L1:  64, L2:  96, Validation Loss:  0.5919, Validation Accuracy:   0.748
L1:  36, L2:  32, Validation Loss:  0.4414, Validation Accuracy:   0.753
L1:  20, L2: 120, Validation Loss:  0.4364, Validation Accuracy:   0.799
L1: 112, L2: 100, Validation Loss:  0.4888, Validation Accuracy:   0.821
L1:  60, L2:  40, Validation Loss:  0.4062, Validation Accuracy:   0.811
L1:  84, L2: 112, Validation Loss:  0.4589, Validation Accuracy:    0.81
L1:  64, L2: 100, Validation Loss:  0.4168, Validation Accuracy:   0.785
L1:  64, L2:  72, Validation Loss:  0.4588, Validation Accuracy:   0.789
L1: 112, L2: 112, Validation Loss:  0.5587, Validation Accuracy:   0.794
L1: 100, L2:  60, Validation Loss:  0.4849, Validation Accuracy:   0.786
L1: 112, L2:  28, Validation Loss:  0.4637, Validation Accuracy:   0.785
L1: 104, L2:  48, Validation Loss:  0.4756, Validation Accuracy:   0.804
L1: 104, L2:  64, Validation Loss:  0.4565, Validation Accuracy:   0.792
L1:  16, L2: 108, Validation Loss:  0.5026, Validation Accuracy:   0.761
L1:  76, L2:  32, Validation Loss:  0.5963, Validation Accuracy:    0.74
L1: 104, L2:  92, Validation Loss:  0.5245, Validation Accuracy:    0.77
L1: 124, L2:  36, Validation Loss:  0.4644, Validation Accuracy:   0.787
L1:  68, L2:  84, Validation Loss:  0.6677, Validation Accuracy:   0.727
L1:  80, L2:  60, Validation Loss:  0.4185, Validation Accuracy:   0.807
L1:  32, L2:  56, Validation Loss:  0.4269, Validation Accuracy:   0.795
L1:  80, L2:  28, Validation Loss:  0.4518, Validation Accuracy:    0.79
L1: 120, L2:  32, Validation Loss:  0.4121, Validation Accuracy:   0.818
L1:  16, L2:  20, Validation Loss:   0.461, Validation Accuracy:   0.771
L1: 104, L2:  92, Validation Loss:  0.4676, Validation Accuracy:     0.8
L1: 104, L2:  84, Validation Loss:  0.5528, Validation Accuracy:   0.711
L1:  44, L2:  20, Validation Loss:  0.4042, Validation Accuracy:   0.817
