L1:  88, L2:  40, Validation Loss:  0.3966, Validation Accuracy:   0.805
L1:  84, L2:  76, Validation Loss:  0.2584, Validation Accuracy:    0.92
L1:  80, L2:  72, Validation Loss:   0.337, Validation Accuracy:   0.855
L1:  64, L2:  20, Validation Loss:  0.4526, Validation Accuracy:    0.76
L1:  36, L2:  68, Validation Loss:   0.306, Validation Accuracy:    0.85
L1:  52, L2: 100, Validation Loss:   0.196, Validation Accuracy:   0.925
L1:  60, L2: 108, Validation Loss:  0.2434, Validation Accuracy:    0.92
L1: 116, L2: 116, Validation Loss:  0.2706, Validation Accuracy:    0.91
L1: 112, L2:  24, Validation Loss:  0.6329, Validation Accuracy:    0.75
L1: 120, L2: 124, Validation Loss:  0.5779, Validation Accuracy:   0.795
L1:  92, L2: 120, Validation Loss:  0.1543, Validation Accuracy:   0.945
L1:  92, L2:  56, Validation Loss:  0.3695, Validation Accuracy:   0.855
L1:  36, L2:  88, Validation Loss:   0.393, Validation Accuracy:    0.82
L1:  56, L2:  80, Validation Loss:  0.2825, Validation Accuracy:    0.88
L1:  20, L2:  16, Validation Loss:  0.2924, Validation Accuracy:    0.86
L1:  16, L2: 112, Validation Loss:  0.5466, Validation Accuracy:   0.775
L1:  16, L2:  72, Validation Loss:  0.5824, Validation Accuracy:   0.745
L1:  96, L2: 124, Validation Loss:  0.2729, Validation Accuracy:    0.86
L1: 100, L2:  88, Validation Loss:  0.6027, Validation Accuracy:   0.785
L1:  80, L2:  52, Validation Loss:  0.5229, Validation Accuracy:    0.75
L1:  52, L2:  40, Validation Loss:  0.2995, Validation Accuracy:    0.87
L1:  40, L2:  76, Validation Loss:  0.3784, Validation Accuracy:   0.865
L1:  68, L2:  60, Validation Loss:  0.3438, Validation Accuracy:    0.86
L1: 120, L2:  36, Validation Loss:  0.5307, Validation Accuracy:    0.78
L1: 108, L2:  76, Validation Loss:  0.3826, Validation Accuracy:   0.845
L1:  40, L2: 124, Validation Loss:  0.2829, Validation Accuracy:    0.91
L1:  64, L2: 124, Validation Loss:  0.4072, Validation Accuracy:   0.825
L1:  56, L2:  56, Validation Loss:  0.2992, Validation Accuracy:     0.9
L1:  64, L2:  44, Validation Loss:  0.6588, Validation Accuracy:   0.705
L1:  24, L2: 112, Validation Loss:  0.4238, Validation Accuracy:    0.82
L1:  16, L2: 116, Validation Loss:   0.756, Validation Accuracy:   0.615
L1:  68, L2:  56, Validation Loss:  0.4128, Validation Accuracy:   0.795
L1:  24, L2:  40, Validation Loss:   0.374, Validation Accuracy:   0.855
L1:  44, L2: 112, Validation Loss:  0.2637, Validation Accuracy:    0.89
L1:  60, L2: 100, Validation Loss:  0.3412, Validation Accuracy:    0.85
L1:  48, L2:  64, Validation Loss:   0.291, Validation Accuracy:   0.895
L1: 116, L2:  36, Validation Loss:  0.2774, Validation Accuracy:   0.855
L1: 124, L2:  44, Validation Loss:  0.2964, Validation Accuracy:    0.87
L1:  88, L2: 108, Validation Loss:  0.2265, Validation Accuracy:   0.885
L1: 124, L2: 120, Validation Loss:  0.3197, Validation Accuracy:    0.83
L1:  84, L2:  24, Validation Loss:  0.3645, Validation Accuracy:    0.83
L1:  20, L2:  40, Validation Loss:  0.4139, Validation Accuracy:   0.805
L1:  20, L2:  52, Validation Loss:  0.3623, Validation Accuracy:   0.885
