L1:  60, L2: 104, Validation Loss:  0.6043, Validation Accuracy:   0.774
L1:  56, L2:  72, Validation Loss:  0.4903, Validation Accuracy:   0.764
L1:  40, L2:  80, Validation Loss:  0.4683, Validation Accuracy:   0.808
L1:  60, L2: 104, Validation Loss:  0.4975, Validation Accuracy:   0.818
L1:  16, L2:  32, Validation Loss:  0.5612, Validation Accuracy:     0.7
L1:  36, L2:  16, Validation Loss:  0.4898, Validation Accuracy:   0.734
L1: 108, L2: 104, Validation Loss:  0.4313, Validation Accuracy:   0.814
L1:  72, L2:  16, Validation Loss:  0.4999, Validation Accuracy:   0.798
L1: 108, L2: 120, Validation Loss:  0.4534, Validation Accuracy:   0.824
L1:  28, L2:  88, Validation Loss:   0.551, Validation Accuracy:   0.744
L1:  88, L2:  60, Validation Loss:  0.7812, Validation Accuracy:   0.738
L1: 124, L2:  52, Validation Loss:  0.4535, Validation Accuracy:   0.832
L1:  72, L2:  84, Validation Loss:  0.4527, Validation Accuracy:    0.84
L1:  56, L2: 100, Validation Loss:  0.5282, Validation Accuracy:   0.808
L1:  40, L2:  92, Validation Loss:  0.4757, Validation Accuracy:   0.784
L1:  96, L2:  96, Validation Loss:   0.444, Validation Accuracy:   0.828
L1:  56, L2:  56, Validation Loss:  0.3967, Validation Accuracy:   0.832
L1:  60, L2:  92, Validation Loss:  0.5372, Validation Accuracy:    0.79
L1: 112, L2: 124, Validation Loss:  0.4285, Validation Accuracy:   0.816
L1:  88, L2:  28, Validation Loss:  0.4413, Validation Accuracy:    0.82
L1: 116, L2:  52, Validation Loss:  0.6722, Validation Accuracy:   0.776
L1: 116, L2:  96, Validation Loss:  0.5062, Validation Accuracy:   0.822
L1:  44, L2: 116, Validation Loss:  0.5317, Validation Accuracy:   0.776
L1: 112, L2:  48, Validation Loss:  0.5465, Validation Accuracy:   0.798
L1: 104, L2:  36, Validation Loss:  0.5501, Validation Accuracy:    0.81
L1:  48, L2:  52, Validation Loss:  0.5599, Validation Accuracy:   0.766
L1: 124, L2:  40, Validation Loss:  0.4974, Validation Accuracy:   0.808
L1:  96, L2: 120, Validation Loss:  0.5774, Validation Accuracy:    0.77
L1: 104, L2:  60, Validation Loss:  0.3938, Validation Accuracy:   0.834
L1:  68, L2: 100, Validation Loss:  0.5256, Validation Accuracy:   0.796
L1:  52, L2:  36, Validation Loss:   0.565, Validation Accuracy:    0.77
L1: 112, L2:  88, Validation Loss:  0.5094, Validation Accuracy:   0.816
L1:  52, L2:  84, Validation Loss:  0.5429, Validation Accuracy:   0.772
L1:  68, L2: 116, Validation Loss:  0.5343, Validation Accuracy:     0.8
L1: 120, L2:  44, Validation Loss:  0.4837, Validation Accuracy:   0.824
L1:  96, L2:  92, Validation Loss:  0.8928, Validation Accuracy:   0.704
L1:  40, L2:  80, Validation Loss:  0.4033, Validation Accuracy:   0.818
L1: 112, L2:  88, Validation Loss:  0.5822, Validation Accuracy:   0.804
L1: 104, L2:  68, Validation Loss:  0.7489, Validation Accuracy:   0.744
L1: 108, L2:  56, Validation Loss:  0.5417, Validation Accuracy:   0.782
L1:  92, L2:  76, Validation Loss:  0.6868, Validation Accuracy:   0.794
L1: 104, L2:  64, Validation Loss:  0.4184, Validation Accuracy:    0.82
L1:  72, L2:  40, Validation Loss:  0.5067, Validation Accuracy:   0.776
L1:  52, L2:  52, Validation Loss:  0.6071, Validation Accuracy:    0.76
L1: 100, L2:  20, Validation Loss:  0.4648, Validation Accuracy:   0.782
L1:  48, L2:  72, Validation Loss:  0.4839, Validation Accuracy:   0.818
L1: 100, L2:  76, Validation Loss:  0.5904, Validation Accuracy:   0.786
L1:  36, L2:  92, Validation Loss:  0.5722, Validation Accuracy:   0.746
L1: 104, L2:  52, Validation Loss:  0.5187, Validation Accuracy:    0.79
L1:  80, L2: 124, Validation Loss:  0.4773, Validation Accuracy:   0.806
L1:  80, L2:  56, Validation Loss:  0.3634, Validation Accuracy:   0.864
L1:  28, L2:  40, Validation Loss:  0.4454, Validation Accuracy:   0.808
L1:  44, L2: 116, Validation Loss:  0.3977, Validation Accuracy:    0.81
L1:  40, L2: 104, Validation Loss:  0.6668, Validation Accuracy:   0.696
L1: 104, L2:  60, Validation Loss:  0.4524, Validation Accuracy:   0.834
L1: 108, L2: 124, Validation Loss:  0.5344, Validation Accuracy:   0.804
L1: 120, L2:  48, Validation Loss:  0.5236, Validation Accuracy:   0.808
L1: 104, L2:  80, Validation Loss:  0.4903, Validation Accuracy:   0.822
L1:  36, L2: 100, Validation Loss:  0.4915, Validation Accuracy:    0.82
L1: 120, L2:  36, Validation Loss:  0.4525, Validation Accuracy:    0.84
L1:  48, L2: 100, Validation Loss:  0.5293, Validation Accuracy:   0.742
L1:  92, L2:  80, Validation Loss:  0.4397, Validation Accuracy:   0.808
L1: 104, L2: 120, Validation Loss:  0.4161, Validation Accuracy:   0.856
L1:  64, L2: 112, Validation Loss:  0.4523, Validation Accuracy:   0.818
L1:  56, L2:  80, Validation Loss:  0.5624, Validation Accuracy:   0.802
L1: 120, L2:  48, Validation Loss:  0.6791, Validation Accuracy:   0.784
L1:  84, L2: 116, Validation Loss:  0.9803, Validation Accuracy:   0.686
L1:  16, L2:  20, Validation Loss:  0.5724, Validation Accuracy:   0.704
L1: 108, L2:  24, Validation Loss:  0.4222, Validation Accuracy:   0.846
L1: 124, L2:  32, Validation Loss:  0.7102, Validation Accuracy:   0.732
L1: 120, L2: 104, Validation Loss:  0.5166, Validation Accuracy:    0.81
L1:  24, L2: 108, Validation Loss:  0.5676, Validation Accuracy:   0.776
L1: 124, L2:  32, Validation Loss:  0.3144, Validation Accuracy:   0.862
L1:  52, L2:  48, Validation Loss:  0.4859, Validation Accuracy:   0.816
L1:  60, L2:  36, Validation Loss:   0.554, Validation Accuracy:   0.764
L1:  28, L2:  72, Validation Loss:  0.5425, Validation Accuracy:    0.75
L1:  88, L2: 108, Validation Loss:  0.8348, Validation Accuracy:   0.674
L1:  96, L2:  96, Validation Loss:  0.5287, Validation Accuracy:   0.788
L1:  68, L2:  36, Validation Loss:  0.5286, Validation Accuracy:   0.802
L1:  52, L2: 112, Validation Loss:  0.4847, Validation Accuracy:   0.794
L1: 104, L2:  24, Validation Loss:  0.4389, Validation Accuracy:   0.824
L1:  16, L2:  32, Validation Loss:  0.5622, Validation Accuracy:   0.704
L1:  48, L2:  32, Validation Loss:  0.4716, Validation Accuracy:   0.798
L1:  24, L2:  72, Validation Loss:  0.5401, Validation Accuracy:   0.728
L1: 108, L2:  64, Validation Loss:  0.4192, Validation Accuracy:   0.842
L1:  52, L2: 104, Validation Loss:  0.5045, Validation Accuracy:   0.764
L1:  24, L2:  88, Validation Loss:  0.4399, Validation Accuracy:   0.794
L1: 112, L2:  76, Validation Loss:  0.5375, Validation Accuracy:    0.79
L1: 112, L2: 112, Validation Loss:  0.4715, Validation Accuracy:    0.82
L1:  28, L2: 116, Validation Loss:  0.6707, Validation Accuracy:   0.542
L1:  84, L2:  36, Validation Loss:  0.8843, Validation Accuracy:   0.716
L1:  96, L2:  52, Validation Loss:  0.3828, Validation Accuracy:    0.84
L1:  68, L2:  36, Validation Loss:  0.4495, Validation Accuracy:   0.802
L1:  64, L2:  32, Validation Loss:  0.5865, Validation Accuracy:   0.756
L1:  96, L2:  60, Validation Loss:  0.7067, Validation Accuracy:   0.774
L1: 100, L2:  52, Validation Loss:  0.5865, Validation Accuracy:    0.78
L1:  56, L2:  36, Validation Loss:  0.7526, Validation Accuracy:   0.728
L1: 124, L2:  96, Validation Loss:   0.474, Validation Accuracy:   0.836
L1: 100, L2:  68, Validation Loss:  0.4505, Validation Accuracy:   0.802
L1: 112, L2:  84, Validation Loss:  0.5039, Validation Accuracy:   0.828
L1: 104, L2:  60, Validation Loss:   0.562, Validation Accuracy:     0.8
L1:  92, L2:  72, Validation Loss:  0.7239, Validation Accuracy:   0.778
L1:  80, L2:  44, Validation Loss:  0.5431, Validation Accuracy:   0.774
L1:  84, L2: 108, Validation Loss:  0.5928, Validation Accuracy:   0.768
L1: 100, L2:  96, Validation Loss:  0.4569, Validation Accuracy:   0.826
L1: 120, L2:  68, Validation Loss:  0.5126, Validation Accuracy:   0.784
L1:  68, L2: 124, Validation Loss:   0.452, Validation Accuracy:   0.812
L1:  60, L2: 108, Validation Loss:  0.5797, Validation Accuracy:   0.732
L1:  72, L2:  16, Validation Loss:  0.4825, Validation Accuracy:   0.796
L1:  68, L2:  64, Validation Loss:  0.4903, Validation Accuracy:   0.786
L1:  16, L2:  44, Validation Loss:  0.5189, Validation Accuracy:   0.726
L1:  40, L2:  60, Validation Loss:  0.5048, Validation Accuracy:    0.78
L1: 104, L2:  96, Validation Loss:  0.5007, Validation Accuracy:    0.81
L1: 124, L2:  60, Validation Loss:  0.3732, Validation Accuracy:   0.858
L1:  24, L2:  48, Validation Loss:  0.4409, Validation Accuracy:   0.786
L1:  20, L2: 108, Validation Loss:  0.4743, Validation Accuracy:   0.758
L1:  56, L2: 104, Validation Loss:  0.8449, Validation Accuracy:    0.66
L1:  72, L2:  16, Validation Loss:  0.5038, Validation Accuracy:    0.81
L1: 112, L2:  72, Validation Loss:  0.5652, Validation Accuracy:    0.81
L1:  52, L2:  56, Validation Loss:  0.4409, Validation Accuracy:   0.836
L1:  24, L2:  36, Validation Loss:  0.5565, Validation Accuracy:   0.732
L1: 116, L2:  88, Validation Loss:    0.43, Validation Accuracy:   0.812
L1:  92, L2:  56, Validation Loss:   0.519, Validation Accuracy:   0.812
L1:  84, L2:  68, Validation Loss:  0.6799, Validation Accuracy:   0.748
L1: 104, L2:  52, Validation Loss:  0.5392, Validation Accuracy:   0.808
L1:  84, L2:  76, Validation Loss:  0.6682, Validation Accuracy:   0.788
L1:  92, L2: 112, Validation Loss:  0.6682, Validation Accuracy:   0.782
L1: 108, L2:  96, Validation Loss:  0.4914, Validation Accuracy:   0.794
L1:  68, L2:  16, Validation Loss:  0.3809, Validation Accuracy:   0.864
L1: 116, L2:  60, Validation Loss:  0.8128, Validation Accuracy:    0.66
L1:  48, L2:  88, Validation Loss:   0.405, Validation Accuracy:   0.834
L1:  48, L2: 104, Validation Loss:  0.5681, Validation Accuracy:   0.672
L1:  56, L2:  44, Validation Loss:  0.4993, Validation Accuracy:   0.762
L1:  36, L2:  36, Validation Loss:  0.7461, Validation Accuracy:   0.656
L1: 120, L2:  28, Validation Loss:  0.4198, Validation Accuracy:   0.822
L1:  56, L2:  16, Validation Loss:  0.5211, Validation Accuracy:    0.78
L1:  88, L2:  44, Validation Loss:  0.7132, Validation Accuracy:   0.748
L1:  28, L2: 100, Validation Loss:  0.4941, Validation Accuracy:   0.802
L1:  52, L2:  20, Validation Loss:  0.4813, Validation Accuracy:    0.81
L1:  76, L2: 120, Validation Loss:  0.4923, Validation Accuracy:    0.81
L1:  84, L2: 104, Validation Loss:  0.3181, Validation Accuracy:   0.864
L1: 104, L2:  72, Validation Loss:  0.6985, Validation Accuracy:   0.756
L1:  20, L2: 104, Validation Loss:  0.7688, Validation Accuracy:    0.64
L1:  36, L2:  20, Validation Loss:  0.5303, Validation Accuracy:   0.794
L1:  44, L2:  44, Validation Loss:  0.4215, Validation Accuracy:   0.812
L1:  24, L2:  76, Validation Loss:  0.6026, Validation Accuracy:   0.736
L1:  16, L2: 108, Validation Loss:  0.4598, Validation Accuracy:    0.79
L1:  84, L2:  84, Validation Loss:  0.4521, Validation Accuracy:   0.812
L1:  92, L2: 120, Validation Loss:  0.4097, Validation Accuracy:   0.832
L1:  36, L2: 100, Validation Loss:  0.4506, Validation Accuracy:   0.808
L1:  72, L2:  60, Validation Loss:  0.4877, Validation Accuracy:   0.816
L1: 124, L2: 116, Validation Loss:  0.5626, Validation Accuracy:    0.81
L1:  24, L2: 124, Validation Loss:  0.5576, Validation Accuracy:   0.758
L1:  44, L2:  24, Validation Loss:  0.6798, Validation Accuracy:    0.72
L1: 120, L2:  84, Validation Loss:  0.4858, Validation Accuracy:   0.806
L1:  28, L2:  40, Validation Loss:  0.5197, Validation Accuracy:   0.784
L1: 100, L2:  32, Validation Loss:  0.4142, Validation Accuracy:   0.852
L1:  24, L2:  64, Validation Loss:  0.4842, Validation Accuracy:   0.796
L1:  88, L2:  24, Validation Loss:  0.6476, Validation Accuracy:   0.776
L1: 108, L2:  52, Validation Loss:  0.4117, Validation Accuracy:   0.866
L1:  80, L2:  48, Validation Loss:  0.4914, Validation Accuracy:   0.806
L1:  76, L2:  64, Validation Loss:  0.5054, Validation Accuracy:   0.808
L1:  80, L2:  52, Validation Loss:   0.635, Validation Accuracy:    0.77
L1: 116, L2:  80, Validation Loss:  0.6275, Validation Accuracy:   0.766
L1: 112, L2:  88, Validation Loss:  0.4091, Validation Accuracy:   0.838
L1:  20, L2: 116, Validation Loss:  0.6542, Validation Accuracy:     0.7
L1: 116, L2: 104, Validation Loss:  0.5014, Validation Accuracy:   0.832
L1:  92, L2:  56, Validation Loss:  0.4731, Validation Accuracy:   0.792
L1: 112, L2:  24, Validation Loss:  0.3448, Validation Accuracy:   0.854
L1: 108, L2:  52, Validation Loss:   0.457, Validation Accuracy:   0.828
L1:  76, L2:  24, Validation Loss:   0.441, Validation Accuracy:   0.828
L1:  36, L2:  60, Validation Loss:  0.6451, Validation Accuracy:   0.754
L1:  16, L2:  32, Validation Loss:  0.5469, Validation Accuracy:   0.772
L1:  64, L2:  76, Validation Loss:  0.5933, Validation Accuracy:   0.774
L1:  96, L2:  80, Validation Loss:  0.3889, Validation Accuracy:   0.848
L1: 120, L2: 108, Validation Loss:  0.5508, Validation Accuracy:   0.802
L1:  68, L2:  92, Validation Loss:  0.4531, Validation Accuracy:   0.822
L1:  88, L2: 100, Validation Loss:  0.5313, Validation Accuracy:   0.824
L1:  68, L2: 112, Validation Loss:  0.4194, Validation Accuracy:   0.824
L1:  80, L2:  56, Validation Loss:   0.501, Validation Accuracy:   0.796
L1: 100, L2: 100, Validation Loss:  0.5692, Validation Accuracy:   0.802
L1: 108, L2: 104, Validation Loss:  0.6261, Validation Accuracy:   0.754
L1:  48, L2: 104, Validation Loss:  0.6688, Validation Accuracy:    0.76
L1:  40, L2:  80, Validation Loss:  0.4898, Validation Accuracy:    0.82
L1:  32, L2:  84, Validation Loss:  0.4591, Validation Accuracy:   0.804
L1:  56, L2: 116, Validation Loss:  0.5197, Validation Accuracy:   0.788
L1:  28, L2:  24, Validation Loss:  0.4513, Validation Accuracy:     0.8
L1:  20, L2: 112, Validation Loss:  0.5621, Validation Accuracy:   0.758
L1: 108, L2: 104, Validation Loss:  0.3819, Validation Accuracy:   0.852
L1:  36, L2:  28, Validation Loss:  0.4377, Validation Accuracy:   0.804
L1:  52, L2: 104, Validation Loss:   0.521, Validation Accuracy:   0.792
L1: 116, L2:  80, Validation Loss:  0.4734, Validation Accuracy:   0.856
L1: 112, L2:  36, Validation Loss:  0.3927, Validation Accuracy:   0.838
L1: 112, L2:  64, Validation Loss:  0.3793, Validation Accuracy:    0.87
L1: 124, L2:  44, Validation Loss:  0.4257, Validation Accuracy:   0.832
L1:  24, L2:  20, Validation Loss:  0.5516, Validation Accuracy:   0.742
L1: 116, L2:  40, Validation Loss:  0.5966, Validation Accuracy:    0.78
L1:  76, L2: 116, Validation Loss:  0.4641, Validation Accuracy:   0.838
L1:  16, L2: 104, Validation Loss:  0.5065, Validation Accuracy:   0.728
L1:  60, L2:  60, Validation Loss:  0.5013, Validation Accuracy:   0.758
L1: 108, L2:  88, Validation Loss:  0.4156, Validation Accuracy:   0.836
L1:  92, L2:  72, Validation Loss:   0.556, Validation Accuracy:    0.81
L1:  36, L2:  96, Validation Loss:  0.5431, Validation Accuracy:     0.8
L1:  96, L2: 100, Validation Loss:  0.4325, Validation Accuracy:   0.852
L1:  68, L2:  52, Validation Loss:  0.5643, Validation Accuracy:   0.782
L1:  36, L2: 112, Validation Loss:   0.617, Validation Accuracy:    0.78
L1:  32, L2:  64, Validation Loss:  0.5106, Validation Accuracy:   0.714
L1: 124, L2:  36, Validation Loss:  0.4131, Validation Accuracy:   0.844
L1:  44, L2:  44, Validation Loss:  0.4942, Validation Accuracy:   0.778
L1:  60, L2: 116, Validation Loss:  0.4153, Validation Accuracy:   0.814
L1:  36, L2:  16, Validation Loss:  0.4003, Validation Accuracy:   0.836
L1:  84, L2:  92, Validation Loss:  0.5495, Validation Accuracy:   0.826
L1:  60, L2:  16, Validation Loss:  0.4221, Validation Accuracy:   0.814
L1: 100, L2:  84, Validation Loss:  0.5125, Validation Accuracy:   0.796
L1: 124, L2:  88, Validation Loss:    0.44, Validation Accuracy:   0.842
L1: 108, L2:  24, Validation Loss:  0.3414, Validation Accuracy:    0.87
L1:  76, L2:  60, Validation Loss:   0.619, Validation Accuracy:   0.804
L1:  28, L2:  64, Validation Loss:  0.5059, Validation Accuracy:   0.766
L1:  48, L2:  32, Validation Loss:  0.5336, Validation Accuracy:   0.732
L1: 120, L2:  16, Validation Loss:  0.4965, Validation Accuracy:   0.796
L1:  36, L2:  80, Validation Loss:    0.77, Validation Accuracy:   0.756
L1: 104, L2:  92, Validation Loss:  0.4728, Validation Accuracy:   0.832
L1:  88, L2:  88, Validation Loss:  0.4512, Validation Accuracy:   0.836
L1:  44, L2:  72, Validation Loss:  0.4712, Validation Accuracy:     0.8
L1:  28, L2: 124, Validation Loss:  0.5635, Validation Accuracy:   0.772
L1:  72, L2:  60, Validation Loss:  0.5153, Validation Accuracy:   0.786
L1:  96, L2:  40, Validation Loss:  0.6051, Validation Accuracy:   0.758
L1: 112, L2:  92, Validation Loss:   0.455, Validation Accuracy:   0.844
L1:  96, L2:  28, Validation Loss:  0.4638, Validation Accuracy:   0.816
L1:  20, L2:  24, Validation Loss:  0.5632, Validation Accuracy:   0.758
L1:  76, L2:  20, Validation Loss:  0.4411, Validation Accuracy:   0.836
L1:  48, L2:  96, Validation Loss:  0.5662, Validation Accuracy:   0.726
L1:  28, L2: 108, Validation Loss:    0.51, Validation Accuracy:   0.788
L1:  40, L2:  96, Validation Loss:  0.5616, Validation Accuracy:   0.772
L1: 120, L2:  68, Validation Loss:  0.5611, Validation Accuracy:   0.804
L1:  76, L2:  88, Validation Loss:  0.5114, Validation Accuracy:   0.804
L1: 124, L2: 120, Validation Loss:  0.4901, Validation Accuracy:   0.822
L1: 100, L2:  88, Validation Loss:  0.4798, Validation Accuracy:   0.848
L1: 116, L2:  36, Validation Loss:  0.4064, Validation Accuracy:   0.856
L1:  52, L2:  96, Validation Loss:  0.4924, Validation Accuracy:   0.776
L1:  96, L2:  44, Validation Loss:  0.5066, Validation Accuracy:   0.794
L1:  44, L2: 112, Validation Loss:  0.4938, Validation Accuracy:    0.81
L1:  84, L2:  68, Validation Loss:  0.4613, Validation Accuracy:    0.81
L1: 116, L2:  60, Validation Loss:  0.4001, Validation Accuracy:   0.832
L1: 104, L2:  48, Validation Loss:  0.4685, Validation Accuracy:   0.798
L1: 120, L2: 124, Validation Loss:  0.5487, Validation Accuracy:   0.812
L1:  60, L2:  72, Validation Loss:  0.5532, Validation Accuracy:   0.782
L1:  92, L2:  20, Validation Loss:  0.3988, Validation Accuracy:   0.844
L1:  64, L2: 120, Validation Loss:  0.4548, Validation Accuracy:   0.822
L1:  32, L2:  68, Validation Loss:  0.5419, Validation Accuracy:   0.752
L1:  40, L2:  20, Validation Loss:  0.5249, Validation Accuracy:   0.792
L1:  88, L2: 116, Validation Loss:  0.5015, Validation Accuracy:    0.83
L1:  32, L2: 112, Validation Loss:  0.5554, Validation Accuracy:   0.726
L1:  24, L2:  28, Validation Loss:  0.4547, Validation Accuracy:   0.784
L1:  88, L2:  84, Validation Loss:  0.6369, Validation Accuracy:   0.764
L1:  60, L2:  40, Validation Loss:  0.4911, Validation Accuracy:   0.774
L1:  56, L2:  52, Validation Loss:  0.4897, Validation Accuracy:   0.836
L1:  28, L2: 104, Validation Loss:   0.619, Validation Accuracy:   0.698
L1: 108, L2:  16, Validation Loss:   0.772, Validation Accuracy:    0.75
L1:  32, L2:  92, Validation Loss:   0.609, Validation Accuracy:   0.726
L1:  72, L2:  96, Validation Loss:  0.5627, Validation Accuracy:   0.734
L1:  60, L2:  88, Validation Loss:  0.4875, Validation Accuracy:   0.792
L1: 124, L2:  80, Validation Loss:  0.4898, Validation Accuracy:    0.79
L1:  76, L2:  16, Validation Loss:   0.484, Validation Accuracy:   0.816
L1: 124, L2: 124, Validation Loss:  0.3897, Validation Accuracy:    0.84
L1: 124, L2:  48, Validation Loss:  0.4741, Validation Accuracy:   0.814
L1: 124, L2:  76, Validation Loss:   0.408, Validation Accuracy:   0.838
L1: 124, L2:  92, Validation Loss:  0.7593, Validation Accuracy:    0.73
L1:  32, L2:  84, Validation Loss:  0.5333, Validation Accuracy:   0.744
L1:  92, L2:  84, Validation Loss:  0.6557, Validation Accuracy:   0.788
L1: 100, L2:  52, Validation Loss:  0.4252, Validation Accuracy:    0.82
L1:  56, L2:  72, Validation Loss:  0.5511, Validation Accuracy:    0.78
L1:  80, L2:  84, Validation Loss:  0.5843, Validation Accuracy:    0.82
L1: 112, L2:  52, Validation Loss:  0.4674, Validation Accuracy:   0.794
L1:  72, L2:  88, Validation Loss:  0.6246, Validation Accuracy:   0.774
L1:  16, L2: 104, Validation Loss:  0.6053, Validation Accuracy:   0.738
L1:  68, L2:  68, Validation Loss:  0.6523, Validation Accuracy:   0.762
L1:  40, L2:  52, Validation Loss:   0.594, Validation Accuracy:   0.768
L1: 104, L2:  28, Validation Loss:  0.4488, Validation Accuracy:   0.838
L1:  44, L2: 124, Validation Loss:  0.4793, Validation Accuracy:   0.766
L1:  68, L2:  32, Validation Loss:   0.441, Validation Accuracy:   0.828
L1:  24, L2: 100, Validation Loss:  0.6753, Validation Accuracy:   0.746
L1: 112, L2:  16, Validation Loss:  0.5932, Validation Accuracy:   0.796
L1:  16, L2:  92, Validation Loss:  0.5862, Validation Accuracy:   0.692
L1: 116, L2:  72, Validation Loss:  0.5343, Validation Accuracy:   0.818
L1:  40, L2:  52, Validation Loss:  0.5827, Validation Accuracy:   0.748
L1:  20, L2:  88, Validation Loss:   0.561, Validation Accuracy:   0.672
L1:  56, L2:  72, Validation Loss:  0.5395, Validation Accuracy:   0.752
L1:  84, L2: 100, Validation Loss:  0.9017, Validation Accuracy:   0.638
L1:  80, L2:  96, Validation Loss:  0.5907, Validation Accuracy:    0.77
L1: 108, L2:  60, Validation Loss:  0.5458, Validation Accuracy:   0.818
L1: 112, L2: 124, Validation Loss:  0.6016, Validation Accuracy:    0.81
L1:  16, L2:  32, Validation Loss:  0.7621, Validation Accuracy:   0.662
L1: 116, L2: 100, Validation Loss:  0.4818, Validation Accuracy:   0.808
L1: 104, L2: 116, Validation Loss:   0.499, Validation Accuracy:   0.832
L1:  28, L2:  88, Validation Loss:  0.5874, Validation Accuracy:    0.73
L1:  84, L2:  44, Validation Loss:  0.5246, Validation Accuracy:    0.83
L1: 120, L2:  60, Validation Loss:  0.4368, Validation Accuracy:   0.822
L1:  60, L2:  72, Validation Loss:  0.5464, Validation Accuracy:   0.792
L1: 112, L2: 120, Validation Loss:  0.5728, Validation Accuracy:    0.81
L1:  52, L2:  76, Validation Loss:  0.5484, Validation Accuracy:   0.728
L1:  84, L2: 108, Validation Loss:  0.7951, Validation Accuracy:   0.736
L1:  76, L2:  52, Validation Loss:  0.4537, Validation Accuracy:   0.828
L1:  68, L2:  32, Validation Loss:  0.4662, Validation Accuracy:   0.816
L1:  68, L2:  80, Validation Loss:  0.6704, Validation Accuracy:   0.746
L1:  24, L2:  80, Validation Loss:  0.4163, Validation Accuracy:   0.784
L1: 124, L2:  84, Validation Loss:  0.7736, Validation Accuracy:     0.8
L1: 116, L2:  56, Validation Loss:  0.3859, Validation Accuracy:   0.848
L1:  56, L2:  88, Validation Loss:  0.4127, Validation Accuracy:   0.802
L1: 100, L2: 108, Validation Loss:  0.4664, Validation Accuracy:    0.86
L1:  56, L2: 120, Validation Loss:  0.4327, Validation Accuracy:   0.842
L1:  20, L2:  84, Validation Loss:  0.5601, Validation Accuracy:   0.704
L1:  44, L2:  40, Validation Loss:  0.5628, Validation Accuracy:   0.762
L1:  80, L2:  48, Validation Loss:   0.592, Validation Accuracy:    0.77
L1:  48, L2:  84, Validation Loss:  0.4489, Validation Accuracy:   0.796
L1:  40, L2:  88, Validation Loss:  0.5299, Validation Accuracy:   0.788
L1: 100, L2:  24, Validation Loss:  0.4367, Validation Accuracy:   0.824
L1: 116, L2: 124, Validation Loss:  0.5214, Validation Accuracy:    0.82
L1: 108, L2:  36, Validation Loss:   0.506, Validation Accuracy:   0.822
L1:  32, L2: 108, Validation Loss:  0.6063, Validation Accuracy:   0.772
L1: 104, L2:  96, Validation Loss:  0.5824, Validation Accuracy:   0.814
L1:  36, L2:  60, Validation Loss:  0.4891, Validation Accuracy:    0.78
L1:  52, L2: 120, Validation Loss:  0.4611, Validation Accuracy:   0.808
L1:  28, L2:  32, Validation Loss:  0.5663, Validation Accuracy:   0.714
L1:  16, L2:  76, Validation Loss:  0.5254, Validation Accuracy:    0.79
L1:  24, L2:  72, Validation Loss:  0.7467, Validation Accuracy:   0.732
L1:  64, L2:  36, Validation Loss:  0.6398, Validation Accuracy:   0.766
L1:  16, L2:  48, Validation Loss:  0.5065, Validation Accuracy:   0.764
L1:  44, L2:  28, Validation Loss:  0.4458, Validation Accuracy:   0.786
L1:  56, L2:  72, Validation Loss:  0.4645, Validation Accuracy:   0.812
L1:  24, L2:  48, Validation Loss:  0.4662, Validation Accuracy:    0.78
L1: 120, L2:  60, Validation Loss:  0.4666, Validation Accuracy:    0.82
L1:  32, L2:  40, Validation Loss:  0.6299, Validation Accuracy:   0.744
L1:  24, L2:  72, Validation Loss:  0.9981, Validation Accuracy:    0.61
L1: 108, L2: 108, Validation Loss:  0.4702, Validation Accuracy:   0.826
L1:  32, L2:  44, Validation Loss:  0.4384, Validation Accuracy:   0.824
L1: 108, L2: 104, Validation Loss:  0.4979, Validation Accuracy:   0.824
L1: 116, L2:  88, Validation Loss:  0.4095, Validation Accuracy:    0.85
L1:  44, L2:  24, Validation Loss:  0.6756, Validation Accuracy:   0.684
L1:  28, L2:  20, Validation Loss:  0.5938, Validation Accuracy:    0.76
L1:  80, L2:  52, Validation Loss:  0.4332, Validation Accuracy:   0.838
L1: 108, L2:  16, Validation Loss:  0.5013, Validation Accuracy:   0.816
L1:  20, L2:  84, Validation Loss:  0.5961, Validation Accuracy:    0.74
L1:  48, L2:  64, Validation Loss:  0.5438, Validation Accuracy:    0.75
L1:  20, L2:  88, Validation Loss:  0.4978, Validation Accuracy:   0.752
L1:  56, L2:  68, Validation Loss:  0.6779, Validation Accuracy:   0.742
L1: 108, L2: 100, Validation Loss:  0.6503, Validation Accuracy:   0.824
L1:  32, L2:  56, Validation Loss:  0.4971, Validation Accuracy:   0.778
L1:  32, L2:  68, Validation Loss:  0.6308, Validation Accuracy:   0.686
L1: 104, L2:  68, Validation Loss:  0.4153, Validation Accuracy:   0.822
L1:  68, L2:  48, Validation Loss:  0.5847, Validation Accuracy:   0.796
L1: 108, L2: 116, Validation Loss:   0.434, Validation Accuracy:   0.826
L1:  88, L2:  88, Validation Loss:  1.3064, Validation Accuracy:   0.658
L1:  76, L2: 124, Validation Loss:  0.4546, Validation Accuracy:   0.828
L1:  32, L2:  72, Validation Loss:  0.5502, Validation Accuracy:    0.71
L1: 116, L2: 108, Validation Loss:  0.3565, Validation Accuracy:    0.86
L1:  68, L2:  48, Validation Loss:  0.4272, Validation Accuracy:   0.816
L1:  96, L2:  16, Validation Loss:  0.5737, Validation Accuracy:   0.796
L1:  88, L2:  16, Validation Loss:  0.5164, Validation Accuracy:   0.782
L1:  28, L2:  56, Validation Loss:  0.5381, Validation Accuracy:   0.726
L1:  48, L2:  48, Validation Loss:  0.5041, Validation Accuracy:    0.78
L1:  72, L2:  32, Validation Loss:  0.4633, Validation Accuracy:   0.828
L1:  88, L2:  88, Validation Loss:  0.4371, Validation Accuracy:   0.796
L1:  44, L2: 100, Validation Loss:  0.5245, Validation Accuracy:     0.8
L1: 100, L2: 104, Validation Loss:   0.597, Validation Accuracy:   0.774
L1:  44, L2:  32, Validation Loss:  0.5115, Validation Accuracy:   0.814
L1:  48, L2:  72, Validation Loss:  0.4993, Validation Accuracy:   0.762
L1:  96, L2:  68, Validation Loss:  0.3735, Validation Accuracy:   0.842
L1:  68, L2: 120, Validation Loss:  0.4489, Validation Accuracy:   0.838
L1:  88, L2:  36, Validation Loss:  0.7346, Validation Accuracy:   0.752
L1:  48, L2:  80, Validation Loss:  0.5165, Validation Accuracy:   0.794
L1:  76, L2:  64, Validation Loss:  0.4789, Validation Accuracy:   0.798
L1:  88, L2:  44, Validation Loss:  0.5207, Validation Accuracy:   0.804
L1: 116, L2:  20, Validation Loss:  0.4181, Validation Accuracy:   0.836
L1:  28, L2:  16, Validation Loss:  0.7232, Validation Accuracy:    0.71
L1:  20, L2: 120, Validation Loss:   0.627, Validation Accuracy:   0.724
L1: 100, L2:  60, Validation Loss:  0.7501, Validation Accuracy:   0.702
L1:  52, L2:  40, Validation Loss:    0.73, Validation Accuracy:   0.706
L1:  52, L2:  88, Validation Loss:  0.6667, Validation Accuracy:   0.734
L1: 112, L2:  76, Validation Loss:  0.5034, Validation Accuracy:   0.818
L1:  52, L2:  40, Validation Loss:  0.4467, Validation Accuracy:   0.818
L1:  84, L2:  96, Validation Loss:  0.6476, Validation Accuracy:    0.74
L1:  20, L2:  76, Validation Loss:  0.6295, Validation Accuracy:   0.688
L1:  28, L2: 104, Validation Loss:  0.6327, Validation Accuracy:   0.766
L1:  96, L2: 116, Validation Loss:  0.5318, Validation Accuracy:   0.798
L1: 100, L2:  44, Validation Loss:  0.6953, Validation Accuracy:   0.758
L1: 108, L2:  88, Validation Loss:  0.5032, Validation Accuracy:   0.838
L1:  32, L2:  80, Validation Loss:  0.5236, Validation Accuracy:    0.78
L1:  56, L2:  72, Validation Loss:  0.7868, Validation Accuracy:   0.746
L1:  40, L2:  48, Validation Loss:  0.8366, Validation Accuracy:   0.704
L1:  60, L2:  48, Validation Loss:   0.575, Validation Accuracy:   0.756
L1: 104, L2:  64, Validation Loss:  0.5652, Validation Accuracy:   0.822
L1:  56, L2:  72, Validation Loss:  0.4761, Validation Accuracy:   0.758
L1:  20, L2:  52, Validation Loss:  0.6303, Validation Accuracy:    0.72
L1:  76, L2:  36, Validation Loss:  0.4662, Validation Accuracy:   0.812
L1: 112, L2:  72, Validation Loss:   0.515, Validation Accuracy:    0.82
L1: 100, L2: 104, Validation Loss:  0.5565, Validation Accuracy:   0.794
L1:  92, L2: 104, Validation Loss:  0.5342, Validation Accuracy:   0.786
L1:  64, L2:  68, Validation Loss:  0.4259, Validation Accuracy:    0.83
L1:  84, L2:  64, Validation Loss:  0.4998, Validation Accuracy:    0.82
