L1:  40, L2:  40, Validation Loss:    0.43, Validation Accuracy:     0.8
L1:  40, L2:  96, Validation Loss:  0.3898, Validation Accuracy:    0.83
L1: 124, L2: 120, Validation Loss:  0.3892, Validation Accuracy:   0.834
L1:  36, L2: 100, Validation Loss:  0.3387, Validation Accuracy:   0.852
L1: 108, L2:  32, Validation Loss:  0.2797, Validation Accuracy:   0.868
L1:  40, L2:  96, Validation Loss:   0.422, Validation Accuracy:   0.782
L1:  44, L2:  96, Validation Loss:  0.3577, Validation Accuracy:   0.866
L1:  48, L2: 112, Validation Loss:  0.3666, Validation Accuracy:   0.824
L1: 120, L2:  96, Validation Loss:  0.3895, Validation Accuracy:    0.85
L1:  28, L2: 120, Validation Loss:  0.3564, Validation Accuracy:    0.83
L1: 108, L2: 108, Validation Loss:  0.3078, Validation Accuracy:   0.866
L1:  40, L2:  28, Validation Loss:  0.3324, Validation Accuracy:   0.832
L1:  64, L2: 108, Validation Loss:  0.3805, Validation Accuracy:   0.788
L1:  76, L2: 112, Validation Loss:  0.4645, Validation Accuracy:    0.81
L1: 116, L2:  60, Validation Loss:  0.2786, Validation Accuracy:   0.886
L1:  40, L2:  52, Validation Loss:  0.3864, Validation Accuracy:   0.816
L1:  96, L2:  44, Validation Loss:   0.318, Validation Accuracy:    0.86
L1: 120, L2:  80, Validation Loss:  0.3526, Validation Accuracy:   0.834
L1:  36, L2: 100, Validation Loss:  0.3637, Validation Accuracy:   0.828
L1:  68, L2:  32, Validation Loss:  0.4944, Validation Accuracy:   0.776
L1: 104, L2:  44, Validation Loss:  0.3855, Validation Accuracy:    0.83
L1:  64, L2:  52, Validation Loss:   0.392, Validation Accuracy:   0.832
L1:  64, L2:  52, Validation Loss:  0.3338, Validation Accuracy:   0.824
L1:  36, L2:  64, Validation Loss:   0.384, Validation Accuracy:   0.842
L1:  20, L2:  56, Validation Loss:  0.3806, Validation Accuracy:   0.838
L1:  88, L2: 108, Validation Loss:  0.3125, Validation Accuracy:   0.862
L1:  36, L2:  48, Validation Loss:  0.3879, Validation Accuracy:   0.806
L1:  72, L2:  72, Validation Loss:  0.3582, Validation Accuracy:   0.844
L1:  44, L2:  84, Validation Loss:  0.3598, Validation Accuracy:    0.84
L1: 104, L2:  60, Validation Loss:  0.4049, Validation Accuracy:   0.836
L1:  72, L2:  48, Validation Loss:  0.3846, Validation Accuracy:   0.812
L1:  64, L2:  16, Validation Loss:  0.3132, Validation Accuracy:   0.848
L1:  24, L2:  20, Validation Loss:  0.3651, Validation Accuracy:   0.838
L1:  76, L2:  44, Validation Loss:  0.3572, Validation Accuracy:   0.834
L1:  32, L2:  16, Validation Loss:  0.3291, Validation Accuracy:    0.88
L1: 108, L2:  20, Validation Loss:  0.3586, Validation Accuracy:    0.83
L1:  60, L2:  36, Validation Loss:  0.3178, Validation Accuracy:   0.848
L1:  68, L2:  52, Validation Loss:  0.3065, Validation Accuracy:   0.872
L1:  72, L2:  56, Validation Loss:   0.335, Validation Accuracy:   0.844
L1:  80, L2: 104, Validation Loss:  0.3027, Validation Accuracy:   0.862
L1:  40, L2:  80, Validation Loss:  0.3628, Validation Accuracy:   0.804
L1:  52, L2:  20, Validation Loss:  0.3233, Validation Accuracy:    0.86
L1:  64, L2:  64, Validation Loss:  0.3069, Validation Accuracy:   0.858
L1: 120, L2:  80, Validation Loss:  0.3417, Validation Accuracy:   0.846
L1: 108, L2: 120, Validation Loss:  0.4491, Validation Accuracy:   0.796
L1: 100, L2:  92, Validation Loss:   0.375, Validation Accuracy:   0.848
L1: 124, L2:  56, Validation Loss:  0.3567, Validation Accuracy:   0.826
L1:  44, L2:  84, Validation Loss:  0.3334, Validation Accuracy:   0.836
L1:  76, L2:  72, Validation Loss:  0.3044, Validation Accuracy:    0.88
L1:  52, L2:  92, Validation Loss:  0.4254, Validation Accuracy:   0.786
L1: 116, L2:  28, Validation Loss:  0.3129, Validation Accuracy:   0.856
L1:  52, L2:  16, Validation Loss:  0.3286, Validation Accuracy:    0.85
L1:  52, L2:  20, Validation Loss:  0.3314, Validation Accuracy:   0.836
L1:  64, L2: 124, Validation Loss:  0.3684, Validation Accuracy:    0.82
L1:  72, L2:  80, Validation Loss:  0.3194, Validation Accuracy:    0.85
L1:  64, L2:  44, Validation Loss:  0.3566, Validation Accuracy:   0.834
L1:  16, L2:  80, Validation Loss:  0.4362, Validation Accuracy:   0.768
L1:  52, L2:  20, Validation Loss:  0.3522, Validation Accuracy:   0.846
L1:  24, L2: 116, Validation Loss:  0.3974, Validation Accuracy:   0.802
L1:  32, L2:  32, Validation Loss:  0.3627, Validation Accuracy:   0.838
