L1:  24, L2:  32, Validation Loss:  0.5976, Validation Accuracy:  0.8033
L1:  16, L2:  44, Validation Loss:   0.602, Validation Accuracy:    0.77
L1:  96, L2:  80, Validation Loss:  0.7141, Validation Accuracy:  0.8133
L1:  96, L2:  52, Validation Loss:  0.6028, Validation Accuracy:    0.83
L1:  16, L2:  76, Validation Loss:  0.9283, Validation Accuracy:    0.59
L1:  24, L2:  28, Validation Loss:  0.5191, Validation Accuracy:     0.8
L1:  44, L2:  84, Validation Loss:  0.7955, Validation Accuracy:  0.8067
L1:  44, L2:  56, Validation Loss:   0.517, Validation Accuracy:  0.8433
L1: 120, L2: 100, Validation Loss:  0.6183, Validation Accuracy:    0.85
L1: 124, L2:  52, Validation Loss:  0.5334, Validation Accuracy:    0.84
L1:  60, L2:  16, Validation Loss:  0.5927, Validation Accuracy:  0.8033
L1:  24, L2: 104, Validation Loss:  0.6192, Validation Accuracy:  0.7967
L1:  76, L2:  68, Validation Loss:   1.601, Validation Accuracy:  0.6333
L1:  24, L2:  16, Validation Loss:  0.5578, Validation Accuracy:  0.8233
L1:  88, L2:  84, Validation Loss:  0.5282, Validation Accuracy:  0.8633
L1:  20, L2:  48, Validation Loss:  0.5855, Validation Accuracy:     0.8
L1:  24, L2:  84, Validation Loss:  0.5941, Validation Accuracy:  0.8033
L1:  16, L2:  48, Validation Loss:  0.5884, Validation Accuracy:  0.7767
L1: 120, L2:  80, Validation Loss:  0.5595, Validation Accuracy:    0.82
L1: 104, L2:  24, Validation Loss:  0.5852, Validation Accuracy:  0.8233
L1:  88, L2: 120, Validation Loss:  0.6477, Validation Accuracy:  0.8033
L1: 112, L2:  88, Validation Loss:   1.075, Validation Accuracy:  0.7833
L1:  56, L2: 112, Validation Loss:  0.7071, Validation Accuracy:    0.78
L1:  52, L2:  52, Validation Loss:  0.6024, Validation Accuracy:  0.8267
L1: 104, L2:  24, Validation Loss:  0.6911, Validation Accuracy:  0.8067
