L1: 108, L2:  76, Validation Loss:  0.4966, Validation Accuracy:    0.86
L1:  76, L2:  68, Validation Loss:   0.708, Validation Accuracy:  0.7867
L1:  68, L2:  20, Validation Loss:  0.4878, Validation Accuracy:  0.8533
L1: 112, L2:  96, Validation Loss:  0.6034, Validation Accuracy:    0.76
L1:  80, L2:  16, Validation Loss:  0.5933, Validation Accuracy:  0.8167
L1: 100, L2: 100, Validation Loss:  0.6755, Validation Accuracy:  0.7967
L1:  60, L2:  20, Validation Loss:  0.4699, Validation Accuracy:  0.8467
L1:  36, L2:  60, Validation Loss:  0.6247, Validation Accuracy:    0.79
L1: 124, L2:  40, Validation Loss:  0.4546, Validation Accuracy:    0.85
L1:  32, L2:  64, Validation Loss:  0.4811, Validation Accuracy:  0.8267
L1:  64, L2:  92, Validation Loss:  0.4654, Validation Accuracy:  0.8333
L1:  44, L2: 100, Validation Loss:  0.5831, Validation Accuracy:  0.8033
L1:  20, L2:  56, Validation Loss:  0.6642, Validation Accuracy:  0.7833
L1:  56, L2:  36, Validation Loss:  0.5522, Validation Accuracy:  0.8033
L1: 124, L2:  88, Validation Loss:  0.6221, Validation Accuracy:  0.8367
